process stdout {
		encoder json;
		run "./operational-print.py";
}

neighbor 127.0.0.1 {
	router-id 4.3.2.1;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	passive;

	family {
		ipv4 unicast;
	}

	capability {
		operational;
	}

	api {
		processes [ stdout ];
		receive {
			parsed;
			operational;
		}
	}
}
