# PCE and its handlers

# Copyright (c) 2012,2013,2015 Cisco Systems, Inc. and others.  All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html

[tox]
minversion = 1.6.0
envlist = pep8
skipsdist = true

[testenv:pep8]
deps =
    flake8
    pep8==1.5.7
## These issues have to be resolved before upgrading to 1.7.0:
# ./peer/base.py:14:1: E402 module level import not at top of file
# ./peer/base.py:15:1: E402 module level import not at top of file
# ./peer/base.py:633:13: W503 line break before binary operator
# ./peer/base.py:634:13: W503 line break before binary operator
# ./peer/base.py:764:13: E731 do not assign a lambda expression, use a def
# ./session/_session.py:25:1: E402 module level import not at top of file
# ./session/_session.py:80:17: W503 line break before binary operator
# ./session/_session.py:81:17: W503 line break before binary operator
# ./session/_session.py:82:17: W503 line break before binary operator
commands = flake8

[flake8]
show-source = True
max-line-length = 120
exclude = .tox
