# PCE and its handlers

# Copyright (c) 2012,2013,2015 Cisco Systems, Inc. and others.  All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html

[tox]
minversion = 1.6.0
envlist = pep8
skipsdist = true

[testenv:pep8]
deps =
    flake8
    pep8
commands = flake8

[flake8]
show-source = True
max-line-length = 120
exclude = .tox
