<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2013 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>10.0.0</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.bgpcep</groupId>
    <artifactId>bgpcep-aggregator</artifactId>
    <version>0.17.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bgpcep</name> <!-- Used by Sonar to set project name -->
    <description>BGPCEP top-level aggregator</description>

    <modules>
        <!-- Well-known -->
        <module>artifacts</module>
        <module>features</module>
        <module>parent</module>

        <!-- Utility parents -->
        <module>binding-parent</module>
        <module>testtool-parent</module>
        <module>single-feature-parent</module>
        <module>feature-repo-parent</module>

        <!-- Common infra -->
        <module>concepts</module>
        <module>util</module>

        <!-- Subsystems -->
        <module>graph</module>
        <module>bgp</module>
        <module>bmp</module>
        <module>algo</module>
        <module>pcep</module>
        <module>programming</module>
        <module>rsvp</module>
        <module>topology</module>
        <module>config-loader</module>

        <!--Test tools -->
        <module>data-change-counter</module>
        <module>testtool-util</module>

        <!-- Minimal complete distribution -->
        <module>distribution-karaf</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <skippedModules>
                                features-algo,
                                features-bgp,
                                features-bgpcep-extras,
                                features-bmp,
                                features-concepts,
                                features-config-loader,
                                features-graph,
                                features-pcep,
                                features-rsvp,
                                features-topology,
                                odl-bgpcep-algo,
                                odl-bgpcep-algo-api,
                                odl-bgpcep-bgp,
                                odl-bgpcep-bgp-benchmark,
                                odl-bgpcep-bgp-cli,
                                odl-bgpcep-bgp-config-example,
                                odl-bgpcep-bgp-dependencies,
                                odl-bgpcep-bgp-evpn,
                                odl-bgpcep-bgp-extensions-api,
                                odl-bgpcep-bgp-flowspec,
                                odl-bgpcep-bgp-inet,
                                odl-bgpcep-bgp-l3vpn,
                                odl-bgpcep-bgp-labeled-unicast,
                                odl-bgpcep-bgp-linkstate,
                                odl-bgpcep-bgp-mvpn,
                                odl-bgpcep-bgp-openconfig,
                                odl-bgpcep-bgp-openconfig-rp-impl,
                                odl-bgpcep-bgp-openconfig-rp-spi,
                                odl-bgpcep-bgp-openconfig-rp-statement,
                                odl-bgpcep-bgp-openconfig-state,
                                odl-bgpcep-bgp-parser,
                                odl-bgpcep-bgp-parser-api,
                                odl-bgpcep-bgp-path-selection-mode,
                                odl-bgpcep-bgp-rib-api,
                                odl-bgpcep-bgp-rib-impl,
                                odl-bgpcep-bgp-route-target,
                                odl-bgpcep-bgp-topology,
                                odl-bgpcep-bmp,
                                odl-bgpcep-bmp-api,
                                odl-bgpcep-bmp-config-example,
                                odl-bgpcep-bmp-config-loader,
                                odl-bgpcep-concepts,
                                odl-bgpcep-config-loader-impl,
                                odl-bgpcep-config-loader-spi,
                                odl-bgpcep-data-change-counter,
                                odl-bgpcep-extras-dependencies,
                                odl-bgpcep-graph,
                                odl-bgpcep-graph-api,
                                odl-bgpcep-pcep,
                                odl-bgpcep-pcep-api,
                                odl-bgpcep-pcep-auto-bandwidth,
                                odl-bgpcep-pcep-base-parser,
                                odl-bgpcep-pcep-cli,
                                odl-bgpcep-pcep-config-example,
                                odl-bgpcep-pcep-impl,
                                odl-bgpcep-pcep-p2mp-te-lsp,
                                odl-bgpcep-pcep-segment-routing,
                                odl-bgpcep-pcep-server,
                                odl-bgpcep-pcep-server-provider,
                                odl-bgpcep-pcep-stateful,
                                odl-bgpcep-pcep-topology,
                                odl-bgpcep-pcep-topology-provider,
                                odl-bgpcep-pcep-topology-stats,
                                odl-bgpcep-pcep-tunnel-provider,
                                odl-bgpcep-programming-api,
                                odl-bgpcep-programming-impl,
                                odl-bgpcep-protocols-config-loader,
                                odl-bgpcep-routing-policy-config-loader,
                                odl-bgpcep-rsvp,
                                odl-bgpcep-rsvp-api,
                                odl-bgpcep-topology-api,
                                odl-bgpcep-topology-config-loader,
                                odl-bgpcep-topology-segment-routing,
                                odl-bgpcep-topology-tunnel-api
                            </skippedModules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-info</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>karaf</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>distribution-karaf</module>
            </modules>
        </profile>
        <profile>
            <id>sonar-jacoco-aggregate</id>
            <activation>
                <property>
                    <name>odl.jacoco.aggregateFile</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>merge</id>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <destFile>${odl.jacoco.aggregateFile}</destFile>
                                    <fileSets>
                                        <fileSet>
                                            <directory>${project.basedir}</directory>
                                            <includes>
                                                <include>**/target/code-coverage/*.exec</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
