bgp {

	# Those are the families the we are trying to negotiate with the peer

	family classical-internet {
		ipv4 [
			unicast
			multicast
			flow
		]
		ipv6 [
			unicast
			flow
		]
	}

	# Those are the capabilities we are trying to negotiate with the peer
	capability default-capability {
		#	# added automatically
		#	family [
		#		all
		#	]
		# default asn4 enable
		# default aigp disable
		# default operational disable
		# default multi-session disable
		# default route-refresh enable
		# default graceful-restart disable
		# default add-path disable
	}

	# Those are the capabilities we are trying t negotiate with the peer
	capability classical-capability {
		family classical-internet
		asn4 enable
		route-refresh enable
		graceful-restart 60
	}

	session classical-ibgp {
		router-id     127.0.0.1
		hold-time     180
		asn {
			local  65500
			peer   65500
		}
		capability classical-capability
	}

	session classical-ebgp {
		router-id     10.0.0.1
		hold-time     180
		asn {
			local  12345
			peer   54321
		}
		capability {
			family {
				ipv4 [
					unicast
					multicast
					flow
				]
			}
			asn4 enable
			route-refresh enable
			graceful-restart 60
		}
	}

	session default-ibgp {
		router-id     127.0.0.1
		hold-time     180
		asn {
			local  65500
			peer   65500
		}
		capability classical-capability
	}

	session minimum-session {
		asn {
			local  65500
			peer   65500
		}
		capability {
		}
	}

	process second-log-to-syslog {
		run "etc/exabgp/run/syslog-1.py with args"
		encoder json             # default text
		received {
			all [
				parsed
			]
		}
	}

	# We want to send some information to the backend process
	process first-log-to-syslog {
		run "etc/exabgp/run/syslog-1.py with args"
		encoder json             # default text
		received {
			open [
				parsed				# only the parsed open (if we can not parse it we can not start anyway)
			]
			keepalive [				# only the raw (there is nothing to parse anyway)
				packets
			]
			update [
				packets				# packets first
				parsed				# and parsed second, so if the parser barfs we still have the raw data
			]
			notification [
				consolidated		# simple message, want both in one json update
			]
		}
		sent {
			packets
		}
	}

	neighbor core-router-1 {
		session classical-ibgp
		tcp {
			bind          82.219.212.34
			connect       195.8.215.15
			ttl-security  disable
			md5           "secret"
		}
		announce [
			local-routes
			off-goes-the-ddos
		]
	}

#	neighbor core-router-in-datacenter {
#
#	}

}

bmp {
}
