process announce-routes {
	run ./run/api-reload.run;
	encoder json;
}

neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	hold-time 600;
	group-updates false;

	capability {
		graceful-restart;
	}
	family {
		ipv4 unicast;
	}
	api {
		processes [ announce-routes ];
	}
	static {
		route 1.0.0.0/24 next-hop 4.0.0.0;
		route 2.0.0.0/24 next-hop 4.0.0.0;
	}
}
