process announce-routes {
	run ./run/api-vpnv4.run;
	encoder json;
}

neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	group-updates false;

	family {
		ipv4 mpls-vpn;
	}
	capability {
		graceful-restart;
	}
	api {
		processes [ announce-routes ];
	}
}
