process service-watchdog {
	run ./run/watchdog.run;
	encoder json;
}

neighbor 127.0.0.1 {
	router-id 10.0.0.10;
	local-address 127.0.0.1;
	local-as 65533;
	peer-as 65533;

	family {
		ipv4 unicast;
	}

	api {
		processes [ service-watchdog ];
	}

	static {
		route 66.66.66.66 next-hop 1.2.3.4;
		route 77.77.77.77 next-hop 1.2.3.4 watchdog dnsr withdraw;
		route 88.88.88.88 next-hop 1.2.3.4;
		route 100.100.100.100 next-hop 192.168.1.100;
	}
}

