process announce-routes {
	run ./run/api-manual-eor.run;
	encoder json;
}

neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	group-updates false;
	manual-eor true;

	capability {
		graceful-restart;
	}

	family {
		ipv4 unicast;
		ipv6 unicast;
	}

	api {
		processes [ announce-routes ];
	}
}
