template {
	neighbor a-few-routes {
		announce {
			ipv6 {
				unicast 2A02:B80:0:1::1/128 next-hop 2A02:B80:0:2::1 community [30740:0 30740:30740] local-preference 200;
			}
		}
	}
}

neighbor 127.0.0.1 {
	description "a simple test for the new configuration format name";
	inherit a-few-routes;
	router-id 10.0.0.2;
	local-address 127.0.0.1;
	local-as 65533;
	peer-as 65533;
	hold-time 180;

	family {
		ipv6 unicast;
	}

	announce {
		ipv6 {
			unicast 2A02:B80:0:1::2/128 next-hop 2A02:B80:0:2::1 community [30740:0 30740:30740] local-preference 200;
		}
	}
	announce {
		ipv6 {
		}
	}
	announce {
	}
}
