neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	group-updates false;

	family {
		ipv4 unicast;
		ipv6 unicast;
	}

	static {
		route 10.0.0.7/32 {
			# 0x0c: Flag for LargeCommunity
			# 0x20: Attribute value for LargeCommunity
			# 1:2:3 10:11:12 as long
			next-hop 255.255.255.255;
			attribute [ 0x20 0xc0 0x0000000100000002000000030000000A0000000B0000000C ];
		}
	}
}
