neighbor 127.0.0.1 {
	router-id 127.0.0.1;
	local-address 127.0.0.1;
	local-as 65533;
	peer-as 65533;
	hold-time 180;

	capability {
		asn4 disable;
	}

	static {
		route 10.0.1.0/24 next-hop 10.0.255.254 as-path [ 100 ];
	}
}
