neighbor 127.0.0.1 {
	description "will announce 4 /24";
	router-id 198.111.227.39;
	local-address 127.0.0.1;
	local-as 65533;
	peer-as 65533;
	group-updates disable;

	family {
		ipv4 unicast;
	}

	static {
		route 172.10.0.0/22 next-hop 192.0.2.1 med 200 community [174:666] split /24;
		route 172.10.4.0/22 {
			next-hop 192.0.2.1;
			med 200;
			community [174:666];
			split /24;
	}
}
