neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;

	family {
		ipv4 unicast;
		ipv6 unicast;
	}

	static {
		route 193.0.2.1 next-hop 10.0.0.1;
		route 193.0.2.2 next-hop 10.0.0.1;
		route 2A02:B80:0:1::1/128 next-hop 2A02:B80:1::1;
		route 2A02:B80:0:2::2/128 next-hop 2A02:B80:1::1;
	}
}
