neighbor 127.0.0.1 {
	router-id 127.0.0.1;
	local-address 127.0.0.1;
	local-as 55219;
	peer-as 55219;

	family {
		ipv4 unicast;
	}

	capability {
		add-path send/receive;
	}

	static {
		route 10.0.0.10 next-hop 10.10.1.1 path-information 0.0.0.1;
		route 10.0.0.10 next-hop 10.10.1.2 path-information 0.0.0.2;
		route 10.1.0.10 next-hop 10.10.1.3 path-information 0.0.0.3;
	}
}
