neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	group-updates false;

	capability {
		add-path send/receive;
	}

	family {
		ipv4 unicast;
		ipv4 mpls-vpn;
		ipv6 unicast;
	}

	add-path {
		ipv4 unicast;
		ipv4 mpls-vpn;
	}

	static {
		route 193.0.2.1 path-information 1.2.3.4 next-hop 10.0.0.1 extended-community 72:0.0.0.1;
		route 10.0.0.0/24 origin igp next-hop 192.168.0.1 extended-community [ target:0:0 target:1:1 ] label 20012 rd 100:100 local-preference 100 path-information 10;
	}
}
