# Use the forking watchdog system to run a tcp-server
process tcp-control {
	run etc/exabgp/example-tcp-control.run;
	encoder text;
}

neighbor 10.0.0.3 {
	description "will announce a route until told otherwise";
	router-id 198.111.227.39;
	local-address 10.0.0.2;
	local-as 65533;
	peer-as 65533;

	# telnet 127.0.0.1 9999 to control the daemon
	# the commands are :
	# * version
	# * shutdown
	# * watchdog control (see watchdog process script)
	# * route announcement/withdrawal (see script too)
	api services {
		processes [ tcp-control ];
	}
}
