neighbor 2a02:b80::2 {
	description "a quagga test peer over ipv6";
	router-id 10.0.0.2;
	local-address 2a02:b80::1;
	local-as 65533;
	peer-as 65533;

	static {
		route 1.2.3.4/32 next-hop 5.6.7.8;
		route 2A02:B80:0:1::/64 next-hop 2A02:B80:0:2::1 community [30740:0 30740:30740] local-preference 200;
	}
}
