neighbor 10.0.200.1 {
	router-id 1.2.3.4;
	local-address 3.3.3.3;
	local-as 65000;
	peer-as 65000;
	group-updates false;

	static {
		route 9.9.9.9/32 next-hop 192.0.2.1 extended-community [ target:120000L:123 origin:130000:1234 ];
	}
}
