<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.opendaylight.bgpcep</groupId>
		<artifactId>protocol-parent</artifactId>
		<version>0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mockito-configuration</artifactId>
	<description>Default mockito configuration</description>
	<packaging>jar</packaging> <!-- not needed in OSGi -->
    <name>${project.artifactId}</name>
    <version>1.0</version>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<dependencies>
		<!-- all those dependencies will be in test scope as mockito-configuration should be referenced as test scope dependency -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<id>mockito-configuration</id>
			<name>MOCKITO-CONFIGURATION Module site</name>
			<url>${basedir}/target/site/${project.artifactId}</url>
		</site>
	</distributionManagement>
</project>
