<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2019 Orange Labs. All rights reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>8.1.9</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.bgpcep</groupId>
    <artifactId>graph</artifactId>
    <version>0.15.4</version>
    <packaging>pom</packaging>
    <description>Graph Network Topology components</description>
    <name>${project.artifactId}</name>

    <modules>
        <module>graph-artifacts</module>
        <module>graph-api</module>
        <module>graph-impl</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>
</project>
