process operational-chatter {
	encoder json;
	run ./update-send.py;
}

process echo-chatter {
	encoder json;
	run ./update-receive.py;
}

neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 82.219.212.34;
	local-as 1;
	peer-as 1;

	api speaking {
		processes [ operational-chatter ];
	}
	api parroting {
		processes [ echo-chatter ];
		send {
			parsed;
			update;
		}
	}
}
