process stdout {
	encoder json;
	run "./update-receive.py";
}

neighbor 82.219.212.34 {
	router-id 4.3.2.1;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	passive;

	api listening {
		processes [ stdout ];
		receive {
			parsed;
			update;
		}
	}
	flow {
	}
	static {
	}
}
