module odl-pcep-message {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:pcep:message";
    prefix "pcep-msg";

    import odl-pcep-types { prefix pcep-types; revision-date 2025-09-30; }
    import odl-pcep-object { prefix pcep-object; revision-date 2025-09-30; }

    organization "Orange";
    contact "Olivier Dugeon <olivier.dugeon@orange.com>";

    description
        "This module contains the base data model of a PCEP message.
        It rolls up the definitions contained in RFC5440, RFC5520
        and RFC6006, RFC5886.

        Copyright (c)2025 Orange. All rights reserved.

        This program and the accompanying materials are made available
        under the terms of the Eclipse Public License v1.0 which
        accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.html";

    revision "2025-09-30" {
        description "Split old pcep-types into odl-pcep-types, odl-pcep-object and
                     odl-pcep-message following the redesign of pcep yang models.
                     This is the Message part.";
    }

    revision "2018-11-09" {
        description
            "P2MP extension.";
        reference "RFC8306";
    }

    revision "2013-10-07" {
        description
            "Initial revision.";
    }

    // Messages

    notification message {
        leaf version {
            reference "https://tools.ietf.org/html/rfc5440#section-6.1";
            type pcep-types:protocol-version;
            default 1;
        }

        choice message-type {
            mandatory true;

            case open-type {
                description "Open Message";
                reference "https://tools.ietf.org/html/rfc5440#section-6.2";

                container open-message {
                    presence "indicates this is an OPEN message";

                    container open {
                        uses pcep-object:open-object;
                    }
                }
            }

            case keepalive-type {
                description "Keepalive Message";
                reference "https://tools.ietf.org/html/rfc5440#section-6.3";

                container keepalive-message {
                    presence "indicates this is an KEEPALIVE message";
                }
            }

            case pcreq-type {
                description "Path Computation Request Message";
                reference "https://tools.ietf.org/html/rfc5440#section-6.4";

                container pcreq-message {
                    presence "indicates this is a REQUEST message";

                    container pcreq {
                        list requests {
                            uses pcep-object:request;
                        }
                        list svec {
                            uses pcep-object:svec;
                        }
                        container monitoring-request {
                            description "In Band Monitoring Request";
                            reference "https://tools.ietf.org/html/rfc5886#section-3.1";
                            uses pcep-object:monitoring;
                            list pce-id-list {
                                uses pcep-object:pce-id-object;
                            }
                        }
                    }
                }
            }

            case pcrep-type {
                description "Path Computation Reply Message";
                reference "https://tools.ietf.org/html/rfc5440#section-6.5";

                container pcrep-message {
                    presence "indicates this is a REPLY message";

                    container pcrep {
                        list replies {
                            uses pcep-object:replies;
                        }
                    }
                }
            }

            case pcntf-type {
                description "Notification Message";
                reference "https://tools.ietf.org/html/rfc5440#section-6.6";

                container pcntf-message {
                    presence "indicates this is a NOTIFICATION message";

                    container pcntf {
                        list notifications {
                            list rps {
                                uses pcep-object:rp-object;
                            }

                            list notifications {
                                uses pcep-object:notification-object;
                            }
                        }
                    }
                }
            }

            case pcerr-type {
                description "Error Message";
                reference "https://tools.ietf.org/html/rfc5440#section-6.7";

                container pcerr-message {
                    presence "indicates this is an ERROR message";

                    container pcerr {
                        list errors {
                            uses pcep-object:pcep-error-object;
                        }

                        choice error-type {
                            case request-case {
                                container request {
                                    list rps {
                                        uses pcep-object:rp-object;
                                    }
                                }
                            }

                            case session-case {
                                container session {
                                    uses pcep-object:open-object;
                                }
                            }
                        }
                    }
                }
            }

            case close-type {
                description "Close Message";
                reference "https://tools.ietf.org/html/rfc5440#section-6.8";

                container close-message {
                    presence "indicates this is a CLOSE message";

                    container close {
                        uses pcep-object:close-object;
                    }
                }
            }

            case pcmonreq-type {
                description "The PCMonReq message is used to gather various PCE
                state metrics along a path computation chain.";
                reference "https://tools.ietf.org/html/rfc5886#section-3.1";

                container pcmonreq-message {
                    presence "indicates this is a MONITORING REQUEST message";

                    container pcmonreq {
                        uses pcep-object:monitoring-request;
                    }
                }
            }

            case pcmonrep-type {
                description "The PCMonRep message is used to provide PCE
                state metrics back to the requester for out-of-band monitoring requests.";
                reference "https://tools.ietf.org/html/rfc5886#section-3.2";

                container pcmonrep-message {
                    presence "indicates this is a MONITORING REPLY message";

                    container pcmonrep {
                        uses pcep-object:monitoring-response;
                    }
                }
            }

            case start-tls-type {
                description "Close Message";
                reference "https://tools.ietf.org/html/rfc5440#section-6.8";

                container start-tls-message {
                    presence "indicates this is a START-TLS message";
                }
            }
        }
    }
}

