<?xml version="1.0"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent</artifactId>
        <version>1.8.3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.bgpcep</groupId>
    <artifactId>bgp-bmp-mock</artifactId>
    <version>0.7.3-SNAPSHOT</version>
    <name>bmp-mock</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.bgpcep</groupId>
                <artifactId>bgpcep-parent</artifactId>
                <version>0.7.3-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
             <artifactId>bgp-bmp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
            <artifactId>bgp-bmp-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
            <artifactId>bgp-bmp-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
            <artifactId>bgp-bmp-parser-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
            <artifactId>bgp-parser-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
            <artifactId>bgp-parser-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
            <artifactId>bgp-parser-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
            <artifactId>bgp-concepts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-inet-types-2013-07-15</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>yang-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testtool-util</artifactId>
        </dependency>
        <!-- test-scope dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <propertyExpansion>checkstyle.violationSeverity=error</propertyExpansion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.opendaylight.protocol.bmp.mock.BmpMock</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <!-- to solve the exception: "Invalid signature file digest for Manifest main attributes" -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                       <configuration>
                           <transformers>
                               <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                               <mainClass>org.opendaylight.protocol.bmp.mock.BmpMock</mainClass>
                           </transformer>
                           </transformers>
                           <shadedArtifactAttached>true</shadedArtifactAttached>
                           <shadedClassifierName>executable</shadedClassifierName>
                       </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
 </build>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>
</project>
