<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.opendaylight.bgpcep</groupId>
		<artifactId>protocol-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>framework</artifactId>
	<description>Common protocol framework</description>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<dependencies>
        <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
            <version>${netty.version}</version>
		</dependency>
        <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
            <version>${netty.version}</version>
		</dependency>
        <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
            <version>${netty.version}</version>
		</dependency>
        <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
            <version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.bgpcep</groupId>
			<artifactId>mockito-configuration</artifactId>
            <version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Export-Package>
							org.opendaylight.protocol.framework,
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>${project.artifactId}</id>
			<name>COMMON-PROTOCOL Module site</name>
			<url>${basedir}/target/site/${project.artifactId}</url>
		</site>
	</distributionManagement>

</project>
