<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.opendaylight.bgpcep</groupId>
		<artifactId>protocol-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>concepts</artifactId>
	<description>Basic protocol concepts</description>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>util</artifactId>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
        </dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
        </dependency>

		 <!--
            FIXME: this is in support of the generated code. This should not
                   be here, but the plugin should bring it in.
        -->
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-common</artifactId>
        </dependency>
        <!--
             FIXME: these are IETF models which are pre-generated in SAL infra.
                    This should not be here, but rather should somehow be
                    discovered by the plugin.
        -->
        <dependency>
            <groupId>org.opendaylight.yangtools.model</groupId>
            <artifactId>ietf-inet-types</artifactId>
            <version>${ietf.types.version}</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
	</dependencies>

	<build>
        <plugins>
			<plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Export-Package>
                            org.opendaylight.protocol.concepts,
                            org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.iana.rev130816.*,
                            org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ieee754.rev130819.*,
                            org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.nps.concepts.rev130930.*,
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>${project.artifactId}</id>
			<name>CONCEPTS Module site</name>
			<url>${basedir}/target/site/${project.artifactId}</url>
		</site>
	</distributionManagement>

</project>
