<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.opendaylight.bgpcep</groupId>
		<artifactId>protocol-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>pcep-parent</artifactId>
	<description>PCEP protocol parent</description>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	
	<modules>
		<module>api</module>
		<module>impl</module>
		<module>spi</module>
        <module>testtool</module>
        <module>topology-api</module>
        <module>topology-provider</module>
        <module>api-config</module>
        <module>impl-config</module>
        <module>topology-spi</module>
        <module>tunnel-api</module>
        <module>tunnel-provider</module>
    </modules>
</project>
