<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!-- Copyright (c) 2014 Cisco Systems, Inc. and others. All rights reserved.
       This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.bgpcep</groupId>
    <artifactId>bgpcep-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>data-change-counter-controller-config</artifactId>
  <description>Controller Configuration files for data-change-counter module.</description>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
              <execution>
                  <id>attach-artifacts</id>
                  <goals>
                      <goal>attach-artifact</goal>
                  </goals>
                  <phase>package</phase>
                  <configuration>
                      <artifacts>
                          <artifact>
                              <file>${project.build.directory}/classes/initial/50-topology-data-change-counter.xml</file>
                              <type>xml</type>
                              <classifier>config</classifier>
                          </artifact>
                      </artifacts>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>

