module bgpls-nlri {
	yang-version 1;
	namespace "urn:opendaylight:params:xml:ns:yang:bgpls";
	prefix "nlri";
	
	import  ietf-inet-types { prefix inet;}
	
	organization "Cisco Systems, Inc.";
	contact "Dana Kutenicsova <dkutenic@cisco.com>";
	
	description
		"This module contains the base data model of a BGP-LS Update message.
		It rolls up the definitions contained in RFC4271
		and draft-ietf-idr-ls-distribution-03.

		Copyright (c)2013 Cisco Systems, Inc. All rights reserved.";
		
	revision "2013-08-09" {
		description
			"Initial revision - rewrite.";
		reference "https://tools.ietf.org/html/draft-gredler-idr-ls-distribution-03";
	}
	
	revision "2013-08-07" {
		description "Initial version";
		reference "https://tools.ietf.org/html/draft-gredler-idr-ls-distribution-03";
	}
	
	typedef area-identifier {
		reference "https://tools.ietf.org/html/draft-ietf-idr-ls-distribution-03#section-3.2.1.4";
		type binary {
			length "4";
		}
	}
	
	typedef domain-identifier {
		reference "https://tools.ietf.org/html/draft-ietf-idr-ls-distribution-03#section-3.2.1.4";
		type uint32;
	}
	
	typedef iso-system-identifier {
		reference "https://tools.ietf.org/html/draft-ietf-idr-ls-distribution-03#section-3.2.1.4"; 
        type binary {
            length "6";
        }
    }
	
	typedef ipv4-interface-identifier {
		type inet:ipv4-address;
	}
	
	typedef ipv6-interface-identifier {
		type inet:ipv6-address;
	}
	
	typedef ospf-interface-identifier {
		type binary {
			length "4";
		}
	}
	
	grouping isis-router-identifier {
		reference "https://tools.ietf.org/html/draft-ietf-idr-ls-distribution-03#section-3.2.1.4";
		leaf iso-system-id {
			type iso-system-identifier;
			mandatory true;
		}
	}
	
	grouping isis-lan-identifier {
		reference "https://tools.ietf.org/html/draft-ietf-idr-ls-distribution-03#section-3.2.1.4";
		uses isis-router-identifier;
		leaf psn {
			type uint8 {
				range "1..255";
			}
			mandatory true;
		}
	}
	
	grouping ospf-router-identifier {
		reference "https://tools.ietf.org/html/draft-ietf-idr-ls-distribution-03#section-3.2.1.4";
		leaf ospf-router-id {
			type binary {
				length "4";
			}
			mandatory true;
		}
	}
	
	grouping ospf-v2-lan-identifier {
		reference "https://tools.ietf.org/html/draft-ietf-idr-ls-distribution-03#section-3.2.1.4";
		uses ospf-router-identifier;
		leaf ipv4-address {
			type ipv4-interface-identifier;
			mandatory true;
		}
	}
	
	grouping ospf-v3-lan-identifier {
		reference "https://tools.ietf.org/html/draft-ietf-idr-ls-distribution-03#section-3.2.1.4";
		uses ospf-router-identifier;
		leaf lan-interface {
			type ospf-interface-identifier;
			mandatory true;
		}
	}
	
	grouping topology-identifier {
		reference "https://tools.ietf.org/html/draft-ietf-idr-ls-distribution-03#section-3.2.1.5";
		leaf-list topology-ids {
			type uint16 {
				range "0..4095";
			}
		}
	}
	
	grouping unnumbered-link-identifier {
		reference "http://tools.ietf.org/html/rfc4202";
		leaf value {
			type uint32 {
				range "1..max";
			}
		}
	}
	
	grouping node-identifier {
		leaf as-number {
			type inet:as-number;
			mandatory true;
		}
		leaf area-id {
			type area-identifier;
		}
		leaf domain-id {
			type domain-identifier;
			mandatory true;
		}
		choice router-identifier {
			case isis-node {
				container isis-node {
					uses isis-router-identifier;
				}
			}

            case isis-pseudonode {
           		container isis-pseudonode {
					uses isis-lan-identifier;
				}
            }  

            case ospf-node {
            	container ospf-node {
                	uses ospf-router-identifier;
                }
            }

            case ospf-pseudonode {
				container ospf-pseudonode {
					uses ospf-v3-lan-identifier;
				}
            }
		}
	}
}