<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.opendaylight.bgpcep</groupId>
		<artifactId>commons.parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../commons/parent</relativePath>
	</parent>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>topology-parent</artifactId>
	<description>Topology parent</description>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
        <module>api</module>
        <module>api-config</module>
        <module>segment-routing</module>
		<module>tunnel-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>topology-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>topology-api-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>topology-segment-routing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>topology-tunnel-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
