template {
        neighbor a-few-routes {
                announce {
                        ipv4 {
                                unicast 10.0.1.0/24 next-hop 10.0.255.254 community [ 0 ];
                                unicast 10.0.2.0/24 next-hop 10.0.255.254 community 30740:30740;
                                unicast 10.0.3.0/24 next-hop 10.0.255.254 community [ 30740:30740 30740:0 ];
                        }
                }
        }
}

neighbor 127.0.0.1 {
        description "a simple test for the new configuration format name";
        inherit a-few-routes;
        router-id 127.0.0.2;
        local-address 127.0.0.2;
	connect 1790;
        local-as 64496;
        peer-as 64496;
        hold-time 180;

	capability {
		add-path send/receive;
	}

        family {
                all
        }

	add-path {
		ipv4 unicast;
		ipv4 mpls-vpn;
	}

        announce {
                ipv4 {
                        unicast 10.0.4.0/24 next-hop 10.0.255.254 local-preference 200;
                        unicast 10.0.5.0/24 next-hop 10.0.255.254 local-preference 200;
                        unicast 10.0.6.0/24 next-hop 10.0.255.254 community 30740:30740;
                        unicast 10.0.7.0/24 next-hop 10.0.255.254 local-preference 200 community 30740:30740;
                        unicast 10.0.8.0/24 next-hop 10.0.255.254 community 30740:30740 local-preference 200;
                }
        }
        announce {
                ipv4 {
                }
        }
        announce {
        }
}
