<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>14.1.3</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.bgpcep</groupId>
    <artifactId>bgpcep-features-parent</artifactId>
    <version>0.23.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <module>features-bgpcep</module>
        <module>features-bgpcep-testing</module>

        <module>odl-bgpcep-algo-api</module>
        <module>odl-bgpcep-algo</module>
        <module>odl-bgpcep-bgp-benchmark</module>
        <module>odl-bgpcep-bgp-cli</module>
        <module>odl-bgpcep-bgp-config-example</module>
        <module>odl-bgpcep-bgp-dependencies</module>
        <module>odl-bgpcep-bgp-evpn</module>
        <module>odl-bgpcep-bgp-extensions-api</module>
        <module>odl-bgpcep-bgp-flowspec</module>
        <module>odl-bgpcep-bgp-inet</module>
        <module>odl-bgpcep-bgp-l3vpn</module>
        <module>odl-bgpcep-bgp-labeled-unicast</module>
        <module>odl-bgpcep-bgp-linkstate</module>
        <module>odl-bgpcep-bgp</module>
        <module>odl-bgpcep-bgp-mvpn</module>
        <module>odl-bgpcep-bgp-openconfig</module>
        <module>odl-bgpcep-bgp-openconfig-rp-impl</module>
        <module>odl-bgpcep-bgp-openconfig-rp-spi</module>
        <module>odl-bgpcep-bgp-openconfig-rp-statement</module>
        <module>odl-bgpcep-bgp-openconfig-state</module>
        <module>odl-bgpcep-bgp-parser-api</module>
        <module>odl-bgpcep-bgp-parser</module>
        <module>odl-bgpcep-bgp-path-selection-mode</module>
        <module>odl-bgpcep-bgp-rib-api</module>
        <module>odl-bgpcep-bgp-rib-impl</module>
        <module>odl-bgpcep-bgp-route-target</module>
        <module>odl-bgpcep-bgp-topology</module>
        <module>odl-bgpcep-bmp-api</module>
        <module>odl-bgpcep-bmp-config-example</module>
        <module>odl-bgpcep-bmp-config-loader</module>
        <module>odl-bgpcep-bmp</module>
        <module>odl-bgpcep-concepts</module>
        <module>odl-bgpcep-config-loader-impl</module>
        <module>odl-bgpcep-config-loader-spi</module>
        <module>odl-bgpcep-data-change-counter</module>
        <module>odl-bgpcep-extras-dependencies</module>
        <module>odl-bgpcep-graph-api</module>
        <module>odl-bgpcep-graph</module>
        <module>odl-bgpcep-pcep-api</module>
        <module>odl-bgpcep-pcep-auto-bandwidth</module>
        <module>odl-bgpcep-pcep-base-parser</module>
        <module>odl-bgpcep-pcep-cli</module>
        <module>odl-bgpcep-pcep-config-example</module>
        <module>odl-bgpcep-pcep-impl</module>
        <module>odl-bgpcep-pcep</module>
        <module>odl-bgpcep-pcep-p2mp-te-lsp</module>
        <module>odl-bgpcep-pcep-segment-routing</module>
        <module>odl-bgpcep-pcep-server</module>
        <module>odl-bgpcep-pcep-server-provider</module>
        <module>odl-bgpcep-pcep-stateful</module>
        <module>odl-bgpcep-pcep-topology</module>
        <module>odl-bgpcep-pcep-topology-provider</module>
        <module>odl-bgpcep-pcep-tunnel-provider</module>
        <module>odl-bgpcep-programming-api</module>
        <module>odl-bgpcep-programming-impl</module>
        <module>odl-bgpcep-protocols-config-loader</module>
        <module>odl-bgpcep-routing-policy-config-loader</module>
        <module>odl-bgpcep-rsvp-api</module>
        <module>odl-bgpcep-rsvp</module>
        <module>odl-bgpcep-topology-api</module>
        <module>odl-bgpcep-topology-config-loader</module>
        <module>odl-bgpcep-topology-segment-routing</module>
        <module>odl-bgpcep-topology-tunnel-api</module>
    </modules>
</project>
