<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>3.0.1</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.bgpcep</groupId>
    <artifactId>features-bgpcep</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bgp</module>
        <module>pcep</module>
        <module>bgpcep-extras</module>
        <module>bmp</module>
        <module>rsvp</module>
        <module>topology</module>
        <module>concepts</module>
        <module>config-loader</module>
    </modules>
</project>
